int main() {
    int arr[100000];
    int n,ele,high,low,flag=0,mid;
    scanf("%d %d",&n,&ele);
    for(int i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);
    }
    low=0;
    high=n-1;
    while(low<=high)
    {
        mid=low+(high-low)/2;
        if(arr[mid]==ele)
       {
           printf("found");
           flag++;
           break;
       }
        else if(arr[mid]<ele)
        low=mid+1;
        else
        high=mid-1;
    }
    if(flag==0)
    {
        printf("not found");
    }

    return 0;
}
